[gd_scene load_steps=6 format=3 uid="uid://cdqavc1jex5vg"]

[ext_resource type="Texture2D" uid="uid://jge1r6jgsc4t" path="res://assets/Custom_Art/pixil-frame-0 (1).png" id="1_pqyuy"]
[ext_resource type="Script" path="res://scenes/scripts/animated_sprite_2d.gd" id="2_867cg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0dh"]
atlas = ExtResource("1_pqyuy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsldf"]
atlas = ExtResource("1_pqyuy")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_raiyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsldf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_raiyl")
script = ExtResource("2_867cg")
